GOOGLE_ID=1039325940219-22n00lpcrom7rl6sst2hi7ui5kanlolb.apps.googleusercontent.com
GOOGLE_SECRET=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
GIT_ID=a9203024125f8c1f5937
GIT_SECRET=b5733de4f7957c1646be517e3769b794afd44356
FACEBOOK_ID=279425991223971
FACEBOOK_SECRET=fdc68a6d5e99ef13f36ae7c6658e0700
DISCORD_ID=1162827072515866624
DISCORD_SECRET=D1ritVLv4nSiS83XxNzm92N9OVBACMhE
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts=


PAYPAL_CLIENT_ID = "AX3wyBHHGct3PPoIpC1DUhfa0YwIB69w-MM9SqQDyPD7jIqrYrVL_oXHbTXWcgd_hTkuLXTvOXf_4MsR"
PAYPAL_CLIENT_SECRET = "AX3wyBHHGct3PPoIpC1DUhfa0YwIB69w-MM9SqQDyPD7jIqrYrVL_oXHbTXWcgd_hTkuLXTvOXf_4MsR"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AX3wyBHHGct3PPoIpC1DUhfa0YwIB69w-MM9SqQDyPD7jIqrYrVL_oXHbTXWcgd_hTkuLXTvOXf_4MsR"


